APP_URL=http://localhost/_PROJECT/alaya/alaya-admin/index.php/
APP_ASSETS=http://localhost/_PROJECT/alaya/alaya-admin/assets/
APP_REST_URL=http://localhost:8000/
APP_TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_DRIVER=mysqli

